#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 15page%
\rightmargin 15page%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Forsiden
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Abstract
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Preface
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Planning and Requirements
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Subsection
Project Name
\end_layout

\begin_layout Standard
USNeuroNav App 
\end_layout

\begin_layout Subsection
Project purpose
\end_layout

\begin_layout Subsection
Project client
\end_layout

\begin_layout Subsection
Stakeholders
\end_layout

\begin_layout Standard
The project sponsor and customer is SINTEF and The National Competence Center
 for Ultrasound and Image Guided Therapy, with Frank Lindseth as the contact
 person.
 Erlend...
 Additional stakeholders is the development team, consisting of three NTNU
 students, Kristoffer Hagen, Marthe Frogner Bekkevold and Stian Weie, and
 also the project supervisor, Anh Nguyen Duc.
 
\end_layout

\begin_layout Subsection
Project background
\end_layout

\begin_layout Standard
SINTEF have for many years pioneered the use of ultrasound navigation during
 surgery.
 The technology they have created is already in use, but in order for it
 to increase in popularity they need a tool to share the knowledge required
 to use it.
 SINTEF believes that an application for mobile devices will enable relevant
 groups to acquire this knowledge in a convenient and maybe even entertaining
 manner.
\end_layout

\begin_layout Standard
The customer’s description of the project: “The national competence center
 for ultrasound and image guided therapy was established in 1995 and is
 a collaboration between SINTEF, NTNU and St Olav University Hospital.
 Within the center ultrasound-based navigation technology is being developed
 and used in various clinical fields in order to guide surgical instruments
 safely into the human body (similar to GPS navigation).
 One of the main challenges in order to make use of this technology is sufficien
t knowledge about interpreting ultrasound images.
 Each week unique data material is collected within the center.
 If presented in an easy and knowledgeable way, selected parts of the anonymous
 material can be used to teach relevant groups to interpret ultrasound images
 in an entertaining manner.
 An App for mobile devices (iOS and maybe Android) (and maybe also a web-site)
 has a huge potential in this regard.
\end_layout

\begin_layout Standard
In addition to presenting the available material it’s natural to investigate
 the possibility for extending the app to a serious game.
 The possibilities are almost endless but some basic suggestions could be
 to learn ultrasound interpretations of brain images by presenting:
\end_layout

\begin_layout Standard
• Anatomy – The user sees an ultrasound image as well as names of anatomical
 structures and is challenged to drag each name onto the correct structure.
 
\end_layout

\begin_layout Standard
• Pathology – The user sees ultrasound images of varies tumors and is asked
 to identify the tumor and state the type (multiple choice).
\end_layout

\begin_layout Standard
• Tumor borders – Some tumor types have diffuse border to normal tissue.
 The user sees such images and is asked to draw the border.
\end_layout

\begin_layout Standard
A scoring system should be developed and based on the available data material;
 random questions, tutorials and skills validation can be generated.
 This can be made very advanced with global user profiles and benchmarking
 but it’s probably vise to start easy.
 It should also be easy to generate and upload new material and when new
 cases become available the users are notified and asked it they would like
 to download the new material.”
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Planning
\end_layout

\begin_layout Subsection
Project Plan
\end_layout

\begin_layout Subsubsection
Measurement of project effort
\end_layout

\begin_layout Standard
The goal of the project is to increase the awareness and knowledge surrounding
 the use of ultrasound navigation during surgery.
 It will be very hard to numerically measure the effect of our project.
 Long term it might be possible to track its influence through the increase
 in use of the aforementioned technology, but our short term goal is simply
 to make a product the customer is satisfied with and believes can be used
 for its intended purpose.
 
\end_layout

\begin_layout Subsubsection
General terms
\end_layout

\begin_layout Standard
The customer has a very clear requirement that the project results in an
 application for iOS.
 In addition, the customer sees it as a big bonus if this app can easily
 be extended to additional platforms, for example android, either by this
 group, if time allows it, or by an external developer.
 For this to be a possibility, an Apple developer license must be provided,
 in addition to at least one Mac for building purposes.
 Depending on the choice of tool selection, additional licenses might be
 necessary.
 All this must be provided by the customer at the absolute latest at the
 start of sprint 2, 18.09.2013, which is when development is scheduled for
 full start.
\end_layout

\begin_layout Standard
The specific tools for developing this application is scheduled to be determined
 together with the customer at 04.09.2013.
 Many tools has been investigated and tested, and prior to the meeting,
 two clear alternatives remain, Xamarin (http://xamarin.com) and Appcelerated’s
 Titanium (http://www.appcelerator.com).
 The reasoning behind this is that these two both provide cross-platform
 development and that they have the possibility of creating applications
 that look and feel like native apps.
 To do this, a separate user interface must be developed for each platform
 that should be supported, but the customer thinks that this is an acceptable
 tradeoff for the performance gain, and the native look and feel.
 While Titanium is a free tool, Xamarin requires a license of each developer.
 Both require the use of a Mac for building the application, but Xamarin
 allows doing this remotely from a non-mac.
 This is a huge advantage since we probably will get only one Mac.
\end_layout

\begin_layout Standard
For intergroup communication we have selected to use Google Docs for organizing
 our documents, along with Google calendar for the planning of meetings
 and important dates.
 For code version control and source code management we have elected to
 use GitHub.
 Personal emails together with mobile phone will be used to keep in touch
 between the group members.
 All these choices have been made because all the group members have experience
 using these tools and the all have the features we require.
 The selection of tools we are already familiar with enables us to put more
 time into actual development and less time into learning new auxiliary
 tools.
\end_layout

\begin_layout Subsubsection
Planned Effort
\end_layout

\begin_layout Standard
TDT4290 Customer Driven Project is a course that rewards 15 credits.
 The course compendium suggests that we work 25 hours a week.
 The project was started on August 21.
 and will be concluded on November 21.
 This means that it will run for 14 weeks.
 Three team members and 14 weeks brings this to a total of 3 x 25 x 14=1050
 hours.
 This is of course the estimated time we will spend, the actual time spent
 will be covered in the evaluation part of this report.
\end_layout

\begin_layout Standard
Working hours: Our normal working hours will be wednesdays, thursdays and
 fridays from 9.00 to 16.00.
 These days and hours was chosen based on the group members existing schedule.
 Having three days every week where the entire day is reserved for working
 on our project is very beneficial and will enable us to work closely together
 and not be limited to electronic communication which sometimes can slow
 down the flow of information.
 Having this schedule also leaves us open to meet mondays and/or tuesdays
 should any unforeseen critical issues arise.
\end_layout

\begin_layout Standard
Our working hours does not conclude when the product is delivered to the
 customer, but continues all the way until the final report is delivered.
\end_layout

\begin_layout Standard
We are planning to deliver the final product to the customer 13.
 November, that leaves us with a week to focus solely on the report.
 It should be noted that the report will be continuously updated as the
 project develops as well.
 
\end_layout

\begin_layout Subsubsection
Schedule Of Result
\end_layout

\begin_layout Standard
Scrum is being used for the development phase.
 After each sprint there will be deliveries which each of them should contribute
 towards a working system.
\end_layout

\begin_layout Subsubsection
Work Break Down Structure
\end_layout

\begin_layout Standard
forklare gant diagram...
\end_layout

\begin_layout Subsubsection
Milestones
\end_layout

\begin_layout Subsection
Organization
\end_layout

\begin_layout Subsubsection
Organizational diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Organizational diagram.png
	width 100line%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Organizational diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Roles
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Version Control
\end_layout

\begin_layout Subsubsection
Textual documentation
\end_layout

\begin_layout Subsubsection
Source code
\end_layout

\begin_layout Subsection
Risk Management
\end_layout

\begin_layout Subsubsection
Risk handling
\end_layout

\begin_layout Subsection
Quality Assurance
\end_layout

\begin_layout Subsubsection
Customer interaction
\end_layout

\begin_layout Subsubsection
Supervisor interaction
\end_layout

\begin_layout Subsubsection
Group interaction
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Preliminary studies
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Se side 28 i kompendiet for mer info.
\end_layout

\begin_layout Standard
main business requirements
\end_layout

\begin_layout Subsection
Current Solution
\end_layout

\begin_layout Subsection
Desired Solution
\end_layout

\begin_layout Subsection
Evaluation Criteria
\end_layout

\begin_layout Subsection
Market Investigations
\end_layout

\begin_layout Subsection
Alternate Solutions
\end_layout

\begin_layout Subsection
Evaluation of Alternate Solutions
\end_layout

\begin_layout Subsection
Choice of Solution
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Lifecycle Model
\end_layout

\begin_layout Subsection
Why Scrum
\end_layout

\begin_layout Subsection
Scrum 
\end_layout

\begin_layout Subsection
Srum artefacts
\end_layout

\begin_layout Subsection
Scrum meetings
\end_layout

\begin_layout Subsubsection
Daily standups
\end_layout

\begin_layout Subsubsection
Sprint planning meeting
\end_layout

\begin_layout Subsubsection
Sprint review meeting
\end_layout

\begin_layout Subsubsection
Sprint retrospective meeting
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Standard
In this section the system requirements will be presented.
 First a description of the scope of the project, then comes definitions,
 then a describtion of the functional and non-functional requirements.
 At the end the product backlog wil be described.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Subsection
Definitions, Acronyms and Abbreviations
\end_layout

\begin_layout Subsection
Actors
\end_layout

\begin_layout Standard
There are two different groups of users for the USNeuroNav App:
\end_layout

\begin_layout Standard
*Non registrated users
\end_layout

\begin_layout Standard
*Registrated users
\end_layout

\begin_layout Subsection
Functional Requirements
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Tabel figures/Overall Functional Requirements.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Overall Functional Requirements
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Use Case diagram
\end_layout

\begin_layout Standard
kjk
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Use case diagram.png
	lyxscale 70
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Use Case diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Use Case description
\end_layout

\begin_layout Standard
This i a description of the use case diagram
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR1
\end_layout

\begin_layout Standard
Title: Browse categories of cases
\end_layout

\begin_layout Standard
Priority: Critical
\end_layout

\begin_layout Standard
Actors: Unregistered user and registered user
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR2
\end_layout

\begin_layout Standard
Title: Browse sub-categories of cases
\end_layout

\begin_layout Standard
Priority: Critical
\end_layout

\begin_layout Standard
Actors: Unregistered user and registered user
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR3
\end_layout

\begin_layout Standard
Title: Select a case
\end_layout

\begin_layout Standard
Priority: Critical
\end_layout

\begin_layout Standard
Actors: Unregistered user and registered user
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR4
\end_layout

\begin_layout Standard
Title: Browse case-photoes
\end_layout

\begin_layout Standard
Priority: Critical
\end_layout

\begin_layout Standard
Actors: Unregistered user and registered user
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR5
\end_layout

\begin_layout Standard
Title: Browse case-photoes
\end_layout

\begin_layout Standard
Priority: Critical
\end_layout

\begin_layout Standard
Actors: Unregistered user and registered user
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR6
\end_layout

\begin_layout Standard
Title: Select cases/videoes/photoes to download and store localyl
\end_layout

\begin_layout Standard
Priority: Medium
\end_layout

\begin_layout Standard
Actors: Unregistered user and registered user
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR7
\end_layout

\begin_layout Standard
Title: Search for cases
\end_layout

\begin_layout Standard
Priority: High
\end_layout

\begin_layout Standard
Actors: Unregistered user and registered user
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR8
\end_layout

\begin_layout Standard
Title: Browse additional cases and information about cases
\end_layout

\begin_layout Standard
Priority: High
\end_layout

\begin_layout Standard
Actors: Registered user
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR9
\end_layout

\begin_layout Standard
Title: Log in
\end_layout

\begin_layout Standard
Priority: High
\end_layout

\begin_layout Standard
Actors: Registered user 
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR
\end_layout

\begin_layout Standard
Title: Fetch colletions of cases and their categories
\end_layout

\begin_layout Standard
Priority: Critical
\end_layout

\begin_layout Standard
Actors: Server
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR
\end_layout

\begin_layout Standard
Title: Verify user identifoacation
\end_layout

\begin_layout Standard
Priority: High
\end_layout

\begin_layout Standard
Actors: Server
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR
\end_layout

\begin_layout Standard
Title: Define each case availability as either public or registerd-only
\end_layout

\begin_layout Standard
Priority: High
\end_layout

\begin_layout Standard
Actors: Server
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR
\end_layout

\begin_layout Standard
Title: Upload new cases
\end_layout

\begin_layout Standard
Priority: Medium
\end_layout

\begin_layout Standard
Actors: Server
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR
\end_layout

\begin_layout Standard
Title: Register user
\end_layout

\begin_layout Standard
Priority: Medium
\end_layout

\begin_layout Standard
Actors: Server
\end_layout

\begin_layout Standard
Brief description: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Identifier: FR
\end_layout

\begin_layout Standard
Title: 
\end_layout

\begin_layout Standard
Priority:
\end_layout

\begin_layout Standard
Actors: 
\end_layout

\begin_layout Standard
Brief description: 
\end_layout

\begin_layout Subsection
Non-Functional Requirements
\end_layout

\begin_layout Standard
kjkjkj
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Tabel figures/Overall Non-Functional Requirements.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Overall Non-Functional Requirements
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Product Backlog
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Section
Software Architecture
\end_layout

\begin_layout Subsection
introduction
\end_layout

\begin_layout Standard
Purpose
\end_layout

\begin_layout Standard
Scope
\end_layout

\begin_layout Standard
Quality
\end_layout

\begin_layout Subsection
Selections of Architectural Viewpoints
\end_layout

\begin_layout Subsection
Views
\end_layout

\begin_layout Standard
Må revurdere hvor mye av dette vi skal ha med
\end_layout

\begin_layout Subsubsection
Logical view
\end_layout

\begin_layout Subsubsection
Physical View
\end_layout

\begin_layout Subsubsection
Process View
\end_layout

\begin_layout Subsubsection
Develoment View
\end_layout

\begin_layout Subsection
Data storage
\end_layout

\begin_layout Subsubsection
Overall
\end_layout

\begin_layout Standard
Since the data that will be used in this app is from real medical cases,
 the customer wanted to have full control over the data, and therefore did
 not want to rent/buy cloud services from third parties.
 The team therefore suggested that if the customer provided a dedicated
 server, the team would create the database and other necessary components.
 
\end_layout

\begin_layout Standard
Another important note about data storage, is that more relevant data for
 the app is produced every day, so the customer wanted to be able to 
\begin_inset Quotes eld
\end_inset

push
\begin_inset Quotes erd
\end_inset

 new data into the app without the users having to download a new version
 every time.
 This will be solved by maintaining a database with the different categories
 and cases, and also the relationship between them, as well as an overview
 of where to find images and videos for each case.
 The images and videos themselves will be stored on a web server which the
 app can access and stream the data from.
 
\end_layout

\begin_layout Standard
Since the customer only wants part of the data to be publicly available,
 some user identification must be enforced.
 User information, such as user name and password, must therefore also be
 stored.
\end_layout

\begin_layout Standard
Finally, the customer enquired about the possibility of using the app offline.
 Since the data for the app will be very large, the videos are typically
 XX MB, and each case usually have one, the team decided that storing all
 of the data locally on the phone would be too much.
 As a solution to this, a possibility for selecting some cases, images and/or
 videos, that the phone should download and store locally, were proposed,
 so that some data, that the user selects, will be available offline.
\end_layout

\begin_layout Subsubsection
Categories, cases and users
\end_layout

\begin_layout Standard
To store the categories and cases, and also a reference to the media files
 belonging to each case, a MySQL database will be used.
 The reason for this is that MySQL is free to use, and is also an SQL database
 that the team is familiar with, so that the development process might be
 fast and painless.
 Since there are clear relations between categories and cases, and also
 between categories themselves (sub-cases and super-cases), a relational
 database like SQL fits very well.
 The MySQL database is also the logical place to store the user identification,
 since they can be stored in a simple table with a few columns for user
 name, password, and so on.
\end_layout

\begin_layout Standard
The design of the MySQL database can be seen in the ER-diagram below:
\end_layout

\begin_layout Standard
INSERT ER-DIAGRAM!!!!!!!!!!!!!!
\end_layout

\begin_layout Standard
The reasoning behind this ER-diagram is as follows: A category must be identifie
d by a name for the user, and will have an id to use as foreign key.
 A category can have zero or more sub-categories, and zero or more super-categor
ies.
 Several categories can have the same sub-category, and vice-verca, to allow
 for re-use of certain categories, for example locations, such as 
\begin_inset Quotes eld
\end_inset

frontal lobe
\begin_inset Quotes erd
\end_inset

.
 To then decide which case belongs to which selection of categories, a case
 will belong to a tree-structure of categories.
 Therefore a case must be connected to all the categories along a path.
 For instance if case 1 is from a 
\begin_inset Quotes eld
\end_inset

primary tumor
\begin_inset Quotes erd
\end_inset

 surgery located in the frontal lobe, case 1 will belong to all of the categorie
s 
\begin_inset Quotes eld
\end_inset

primary
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

tumor
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

frontal lobe
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection
Images and videos
\end_layout

\begin_layout Subsubsection
Local caching
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Tools and Technology
\end_layout

\begin_layout Standard
Titanim
\end_layout

\begin_layout Standard
Lyx
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
versonskontroll - git....
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Sprints 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Sprint 1
\end_layout

\begin_layout Subsection
Sprint planning
\end_layout

\begin_layout Subsubsection
Sprint planning
\end_layout

\begin_layout Standard
During a large part of sprint 1, Marthe will be away on a planned trip,
 so the group will have to work while divided in two.
 To accomodate for this, Marthe will have responsibility for gathering all
 the material that we currently have created in Google Drive, and put it
 together into a single LATEX document.
 In addition, she is to start looking into the test planning.
 The reason why we choose to move our report to a single LATEX document
 is that this allows for better version control, as we will put it together
 with our code on Github, and also to familiarize ourself with LATEX, as
 it is very likely that the final report will be written in LATEX in the
 end.
\end_layout

\begin_layout Standard
Kristoffer and Stian, who will be in Trondheim for the whole sprint, will
 start on the implementation.
 To begin with, Stian will set up a raw skeleton for displaying the categories
 (hardcoded for now), while Kristoffer finnishes a demo of the GUI, which
 will be shown to the customer and the supervisor.
 The next step will be to display cases, along with their images and videos.
 All categories, cases, images and videos will be either stored locally
 or hardcoded URL's to begin with, to focus only on the simple parts first.
 Before development can start, the iMac, borrowed from the customer, must
 be set up with the required software and licenses.
 For now the only software required is XCode and Titanium Studio.
 As Titanium is free to use, no license will be required at this step, but
 might be required if testing is to be done on a 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 device, and not the iPhone simulator wich Titanium makes available.
\end_layout

\begin_layout Standard
Since the team is quite inexperience with scrum, an additional feature is
 planned, that will be implemented if the initial tasks are completed within
 the first half of the sprint.
 That feature is loading the categories, cases, images and videos from server.
 To allow for this, the server must be set up with a MySQL server to store
 the categories and cases, and a web server (Apache) to make available the
 images and videos.
 Setting up the server with the required software, and configuring it, is
 assigned to Stian, as he has some experience with it.
 Implementing the communication between the client (app) and the server,
 will be done in cooperation between Stian and Kristoffer, as they are the
 
\begin_inset Quotes eld
\end_inset

developers
\begin_inset Quotes erd
\end_inset

 for this sprint.
 In more detail, Stian will do the server side communication, and Stian
 and Kristoffer together will work on the client side.
\end_layout

\begin_layout Standard
An additional goal of the sprint is to start working with Rally, to keep
 track of the backlog and the assigning of tasks.
\end_layout

\begin_layout Subsubsection
Sprint duration
\end_layout

\begin_layout Standard
The duration of sprint 1 is from 4th of September to 17th of September.
\end_layout

\begin_layout Subsubsection
Backlog and main goals
\end_layout

\begin_layout Standard
The main goal of the sprint is to have a running prototype which can display
 categories and cases, and their images and videos.
 For now, only stored locally or hardcoded URL's.
 Another goal is to have an agreement with the customer for a rough GUI
 specification.
 Finally a goal for the report progress is to have a skeleton for the report
 in a LATEX document, with all written material previously written in Google
 Drive inserted.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsible
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated cost
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Real cost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Browse categories
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Display picture
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Show case files (picture/video)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
??
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set up Rally
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marthe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
??
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gather documents into single LATEX document
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marthe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
??
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sprint planning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
??
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUI demo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kristoffer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set up MySQL server
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set up Apache server
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Server side communication
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Client side communication
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kristoffer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Backlog for sprint 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
System Burndown Chart
\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Subsubsection
User interface
\end_layout

\begin_layout Standard
A lot of the implementation for this sprint is programming the user interface
 for viewing categories and cases, and their images and videos.
 In the early phase of the sprint, we made a GUI demo with some options,
 which we intended to show to the customer.
 However, the customer is travelling for two and a half week, so no meeting
 with him was possible during sprint 1.
 The demo was therefore presented to him in an email, and he agreed with
 our design choices, and urged us on.
 
\end_layout

\begin_layout Standard
INSERT PICTURES FROM THE DEMO
\end_layout

\begin_layout Standard
The first decision which had to be made, was to figure out how we 
\begin_inset Quotes eld
\end_inset

split
\begin_inset Quotes erd
\end_inset

 the app into the three main 
\begin_inset Quotes eld
\end_inset

functions
\begin_inset Quotes erd
\end_inset

 that it should support, which is browsing categories, searching, and logging
 in.
 For this, we decided to use 
\begin_inset Quotes eld
\end_inset

tabs
\begin_inset Quotes erd
\end_inset

, one for each 
\begin_inset Quotes eld
\end_inset

function
\begin_inset Quotes erd
\end_inset

.
 See below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/GUI_browsing_with_tabs.png

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
GUI demo: Browsing with tabs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reason for why we chose to use tabs, is that is the standard way to
 split a app into several functions, both for Android and iOS, and the customer
 has pointed out repeatedly that 
\begin_inset Quotes eld
\end_inset

native look and feel
\begin_inset Quotes erd
\end_inset

 is very important, and that he wants an app that looks professional.
 Tabs is easily supported with Titanium, using a tab group that contains
 mutliple tabs (three in our case).
\end_layout

\begin_layout Standard
Further on, we decided to simply use a list view to that simulates a tree
 structure to display the categories and the cases.
 To make the structure of the categories and cases as general as possible,
 a category can have zero or more sub-categories, and zero or more super-categor
ies, that is 
\begin_inset Quotes eld
\end_inset

parents
\begin_inset Quotes erd
\end_inset

.
 Also, a category can have zero or more cases.
 Several categories can have the same case, and to decide which case is
 shown when navigating the tree structure, we simply take the intersection
 of the cases for the categories we have selected.
 See below for a demo of the navigation:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/GUI_DEMO_browse.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
GUI demo: Browsing with tabs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When a case is selcted, the case's images and videos will have to be displayed.
 To begin with, this is done be simply taking the user to a view of the
 first element (video or image), and from there, the user can swipe between
 images and videos belonging to the selected case.
 We have discussed the possibility for a thumbnails view or something similar
 also, but no decision about this have been made, and for now we are postponing
 this until the customer can have his say on the matter.
\end_layout

\begin_layout Subsubsection
Client-server communication
\end_layout

\begin_layout Paragraph
Server side
\end_layout

\begin_layout Standard
As Titanium does not support direct communication with an external MySQL
 server, a dedicated component to compensate for this must be developed,
 and run on the server side.
 Since Titanium supports HTTP connections, a php script will run on the
 server's web server, and will be used to read data from the MySQL server,
 and send it to the client on request.
 In more detail, the server will answer a HTTP GET request, with a json
 list, which is built in the same way as the MySQL server, to ensure consistency.
 The reason for sending json objects instead of for example XML objects,
 is that json objects typically are smaller, and faster to parse.
 Since the MySQL server only contains references to the images and videos,
 the data sent here will not be too large, and it will allow the client
 to stream the images and videos from the Apache web server, by sending
 the reference as URL's.
\end_layout

\begin_layout Paragraph
Client side
\end_layout

\begin_layout Standard
When the application is booting up, the client will poll the server for
 data once, by sending an HTTP GET request, using Titanium's build-in support
 for this.
 The client will then receive the json list, which Titanium also has built-in
 support for parsing.
 Using this data, the app will build an internal structure of the categories
 in memory, and use this to generate the tree-structured navigation.
 The json object will also contain references to where the images and videos
 for each case can be streamed from, so these will also be stored locally.
\end_layout

\begin_layout Subsection
Testing
\end_layout

\begin_layout Subsection
Ocuring risks
\end_layout

\begin_layout Standard
noen har vært syke, bortreist, fikk hardware sent?...
\end_layout

\begin_layout Subsection
Customer feedback
\end_layout

\begin_layout Subsection
Sprint Evaluation
\end_layout

\begin_layout Standard
The implementation of the initial stories, viewing categories and cases,
 and their images and videos, went very well, and were done withing the
 first half of the sprint.
 The team therefore moved on to set up MySQL server and Apache web server
 on the borrowed iMac for now, to use it for the development phase.
 This also went without too many quirks, even though the team were/is very
 unfamiliar with Mac and OSX.
 Finally, the development of the client-server communication alos went well,
 considering no one on the group had touched php or Titanium before.
 As a note, the development team for the first sprint were not very comfortable
 with using Titanium and JavaScript in the start, but adapted to this by
 
\begin_inset Quotes eld
\end_inset

learning by doing
\begin_inset Quotes erd
\end_inset

.
 The team is still not 100% that the right decision for development tools
 were chosen (Titanium vs Xamarin), as they feel they would be more productive
 writing code in C# than JavaScript, considering that JavaScript in theory
 does not support classes.
\end_layout

\begin_layout Subsubsection
What went well during this sprint
\end_layout

\begin_layout Subsubsection
What can be improved for the next sprint
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Sprint 2
\end_layout

\begin_layout Subsection
Sprint planning
\end_layout

\begin_layout Subsubsection
Sprint duration
\end_layout

\begin_layout Subsubsection
Backlog
\end_layout

\begin_layout Subsection
System Burndown Chart
\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Standard
user interface
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
Testing
\end_layout

\begin_layout Subsection
Ocuring risks
\end_layout

\begin_layout Standard
noen har vært syke, bprtreist, fikk hardware sent?...
\end_layout

\begin_layout Subsection
Customer feedback
\end_layout

\begin_layout Subsection
Sprint Evaluation
\end_layout

\begin_layout Subsubsection
What went well during this sprint
\end_layout

\begin_layout Subsubsection
What can be improved for the next sprint
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Testing
\end_layout

\begin_layout Subsection
Types of testing
\end_layout

\begin_layout Subsection
Unit testing
\end_layout

\begin_layout Subsection
Integration testing
\end_layout

\begin_layout Subsection
System testing
\end_layout

\begin_layout Subsection
Acceptance testing
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Conclusion and Evaluation
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
View
\end_layout

\begin_layout Subsubsection
Edit
\end_layout

\begin_layout Subsubsection
Add
\end_layout

\begin_layout Subsubsection
Report
\end_layout

\begin_layout Subsubsection
Report Access
\end_layout

\begin_layout Subsection
Further work
\end_layout

\begin_layout Standard
hjhjhjhjhjhjhjhjhj
\end_layout

\begin_layout Subsubsection
Primary
\end_layout

\begin_layout Subsubsection
Secondary
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Subsection
Group evaluation
\end_layout

\begin_layout Subsubsection
Group changes
\end_layout

\begin_layout Subsubsection
Customer
\end_layout

\begin_layout Subsubsection
Language barriers
\end_layout

\begin_layout Subsubsection
Group dynamics
\end_layout

\begin_layout Subsubsection
Role Assignment
\end_layout

\begin_layout Subsubsection
Motivation
\end_layout

\begin_layout Subsubsection
Risk Evaluation
\end_layout

\begin_layout Subsection
12.3 Project evaluation
\end_layout

\begin_layout Subsubsection
Planning
\end_layout

\begin_layout Subsubsection
Preliminary Studies
\end_layout

\begin_layout Subsubsection
Scrum
\end_layout

\begin_layout Subsubsection
Meetings
\end_layout

\begin_layout Subsubsection
Technical problems
\end_layout

\begin_layout Subsubsection
Course feedback
\end_layout

\begin_layout Subsubsection
Testing
\end_layout

\begin_layout Subsubsection
Time usage
\end_layout

\begin_layout Subsection
Technology evaluation
\end_layout

\begin_layout Subsubsection
Skype
\end_layout

\begin_layout Subsubsection
avaScript
\end_layout

\begin_layout Subsubsection
12.4.7 SVN/Tortoise
\end_layout

\begin_layout Subsubsection
12.4.8 Google Documents 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Appendices
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Templates
\end_layout

\begin_layout Subsection
Advisor/Customer meeting minutes DD/MM
\end_layout

\begin_layout Subsubsection
Present
\end_layout

\begin_layout Subsubsection
Absent
\end_layout

\begin_layout Subsubsection
Agenda
\end_layout

\begin_layout Subsubsection
Conclusion
\end_layout

\begin_layout Standard
jkjkjkjkjk
\end_layout

\end_body
\end_document
